spring.application.name=user-center
#zookeeper连接地址
spring.cloud.zookeeper.connect-string=47.110.71.90:2181,47.110.71.90:2182,47.110.71.90:2183,47.110.71.90:2184
#将本服务注册到zookeeper上
spring.cloud.zookeeper.discovery.enabled=true